spring.application.name=e-commerce-cart
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Cart-e-commerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.addresses=amqps://yhqelxfy:cWm7yDb3VUCt0ubtfdE2qSTNEu4Xf4_q@jaragua.lmq.cloudamqp.com/yhqelxfy

broker.queue.email.user=default.user.email
